.cms-banner {
    height: 120px;
    overflow: hidden;
    
    .banner-image {
        position: relative;
        width: 100%;
        height: 120px;
        min-width: 1100px;
        margin: 0 auto;
        
        img {
            width: 100%;
            min-width: 1100px;
            margin: auto;
        }
    }
    
    .banner-title {
        position: relative;
        height: auto;
        width: auto;
        margin-top: -100px;
        padding: 5px 15px;
        font-size: 40px;
        font-weight: 700;
        display: inline-block;
        float: left;
        z-index: 100;
        background-image: url(../images/banner/banner-bg.png);
    }
}