# en Resource Bundle
#
# filename: AuditPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=Self-Assessment of WSH Competencies
javax.portlet.short-title=Self-Assessment of WSH Competencies
javax.portlet.keywords=Self-Assessment of WSH Competencies
