.clip {
    overflow: hidden;
    
    img {
        width: 100%;
    }
}

.block {
    display: block;
    overflow: auto;
}

.i-block {
    display: inline-block;
    clear: both;
}

.clear-right {
    clear: right;
}

/*********************
WIDTH CONTROLS
*********************/

.width-15 {
    width: 15px;
}

.width-100 {
    width: 100px;
}

.width-140 {
    width: 140px;
}

.width-150 {
    width: 150px;
}

.width-172 {
    width: 172px;
}

.width-180 {
    width: 180px;
}

.width-185 {
    width: 185px;
}

.width-220 {
    width: 220px;
}

.width-235 {
    width: 235px;
}

.width-240 {
    width: 240px;
}

.width-260 {
    width: 260px;
}

.width-300 {
    width: 300px;
}

.width-340 {
    width: 340px;
}

.width-350 {
    width: 350px;
}

.width-360 {
    width: 360px;
}

.width-390 {
    width: 390px;
}

.width-395 {
    width: 395px;
}

.width-455 {
    width: 455px;
}

.width-540 {
    width: 540px;
}

.width-625 {
    width: 625px;
}

.width-700 {
    width: 700px;
}

.width-712 {
    width: 712px;
}

.width-720 {
    width: 720px;
}

.width-740 {
    width: 815px;
}

.width-760 {
    width: 760px;
}

.width-780 {
    width: 780px;
}

.width-800 {
    width: 815px;
}

.width-1020 {
    width: 1020px;
    margin: 0 auto;
}

.width-1060 {
    width: 1060px;
}

.width-1400 {
    width: 1400px;
}

.width-full {
    width: 100%;
    display: block;
    overflow: auto;
}

.biz-mover-box{
    width: 90%;
}

/*********************
HEIGHT CONTROLS
*********************/

.height-5 {
    height: 5px;
}

.height-20 {
    height: 20px;
}

.height-30 {
    height: 30px;
}

.height-50 {
    height: 50px;
}

.height-60 {
    height: 60px;
}

.height-80 {
    height: 80px;
}

.height-100 {
    height: 100px;
}

.height-105 {
    height: 105px;
}

.height-125 {
    height: 125px;
}

.height-150 {
    height: 150px;
}

.height-180 {
    height: 180px;
}

.height-200 {
    height: 200px;
}

.height-250 {
    height: 250px;
}

.height-300 {
    height: 300px;
}

.height-320 {
    height: 320px;
}

.height-450 {
    height: 450px;
}

.height-550 {
    height: 550px;
}

.height-auto {
    height: auto;
}


/*********************
POSITION CONTROLS
*********************/

.push-5 {
    margin-top: 5px;
}

.push-7 {
    margin-top: 7px;
}

.push-10 {
    margin-top: 10px;
}

.push-15 {
    margin-top: 15px;
}

.push-20 {
    margin-top: 20px;
}

.push-25 {
    margin-top: 25px;
}

.push-35 {
    margin-top: 35px;
}

.push-40 {
    margin-top: 40px;
}

.push-right-25 {
    margin-right: 25px;
}

.push-left-10 {
    margin-left: 10px;
}

.push-left-25 {
    margin-left: 25px;
}

.clear-5 {
    margin-bottom: 5px;
}

.clear-10 {
    margin-bottom: 10px;
}

.clear-20 {
    margin-bottom: 20px;
}

.clear-25 {
    margin-bottom: 25px;
}

.clear-40 {
    margin-bottom: 40px;
}

.pull-5 {
    position:  relative;
    margin-top:  -5px;
}

.pull-10 {
    position:  relative;
    margin-top:  -10px;
}

.pull-15 {
    position:  relative;
    margin-top:  -15px;
}

.pull-20 {
    position:  relative;
    margin-top:  -20px;
}

.pull-25 {
    position:  relative;
    margin-top:  -25px;
}

.pull-35 {
    position:  relative;
    margin-top:  -35px;
}

.right-4 {
    margin-right: 4px;
}

.right-5 {
    margin-right: 5px;
}

.right-10 {
    margin-right: 10px;
}

.right-20 {
    margin-right: 20px;
}

.left-15 {
    margin-left: 15px;
}

.left-20 {
    margin-left: 20px;
}

.left-30 {
    margin-left: 34px;
}

.left-40 {
    margin-left: 40px;
}

.left-170 {
    margin-left: 170px;
}
.pad-tb-10 {
    padding: 10px 0;
}

.pad-20 {
    padding: 20px;
}

/*********************
BOX CONTROLS
*********************/

.rounded-green-box {
    display:  block;
    padding: 6px 14px;
    background: @green;
    .border-radius(4px);
}

.rounded-green-box-light {
    display:  block;
    padding: 6px 14px;
    background: lighten(@green, 20%);
    .border-radius(4px);
}

.rounded-light-green-box {
    display:  block;
    padding: 5px 0;
    background: lighten(@green, 20%);
    .border-radius(4px);
}

.rounded-blue-box {
    display:  block;
    padding: 6px 14px;
    background-color: @blue;
    .border-radius(4px);
}

.rounded-grey-box {
    display:  block;
    padding: 6px 14px;
    background-color: lighten(@grey, 70%);
    .border-radius(4px);
}

.rounded-white-box {
    display:  block;
    padding: 20px;
    margin-bottom: 20px;
    background: @white;
    .border-radius(4px);
}

.rounded-pale-green-box{
    display:  block;
    padding: 6px 14px;
    background-color: lighten(@green, 30%);
    .border-radius(4px);
}


.rounded-white-box-skinny {
    display:  block;
    padding: 10px;
    background: @white;
    .border-radius(4px);
}

.arrow-box-grey {
	position: relative;
	
	&:after {
	    top: 100%;
	    left: 50%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(207, 207, 207, 0);
	    border-top-color: lighten(@grey, 50%);
	    border-width: 10px;
	    margin-left: -10px;
	}
}

.arrow-box-pale-green {
	position: relative;
	
	&:after {
	    top: 100%;
	    left: 50%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(207, 207, 207, 0);
	    border-top-color: lighten(@green, 30%);
	    border-width: 10px;
	    margin-left: -10px;
	}
}

.page-bg {
    display:  block;
    background-color: @bg-grey;
    margin-bottom: 30px;
}

.bg-white {
    background-color: @white;
    padding: 20px 10px;
}

.bg-grey {
    background-color: lighten(@grey, 20%);
}

.bg-light-grey {
    background-color: lighten(@grey, 50%);
}

.bg-green {
    background-color: @green;
}

.bg-blue {
    background-color:  @blue;
}

.zebra-grey {
    &:nth-child(odd) {
        background-color: lighten(@grey, 50%);
    }
}

.hover-green {
    .transition();
    cursor: pointer;
    
    &:hover, &:focus {
        background-color: darken(@green, 40%); 
    }
}

.round-grey-line {
    display:  block;
    background-color: lighten(@grey, 50%);
    .border-radius(4px);
}

.circle-26 {
    height: 26px;
    width: 26px;
    margin: auto;
    border: 4px solid lighten(@grey, 50%);
    .border-radius(16px);
}

.hidden-trigger {
    
    .hidden-content {
        position: absolute;
        margin-top: 25px;
        z-index: 999999;
    }
    
    .fallback {
        position: absolute;
        z-index: 9999999;
        display: none;
    }
            
    &:hover, &:focus {
                
        .fallback {
            display: block;
        }
    }
}

.box-clip {
    overflow: hidden;
}

.img-clip {
    overflow: hidden;
    
    img {
        width: 100%;
        height: auto;
    }
}

table.table-min {
    
    tr {
        
        th, td {
            padding: 5px 10px;
            
        }
        
        th {
            text-align: left;
            border-bottom: 2px solid lighten(@grey, 20%);
        }
        
        td {
            border-bottom: 1px solid lighten(@grey, 30%);
        }
    }
}


.page-selector {
    width: 200px;
    margin: 0 auto;
    font-size: 12px;
    
    a {
        color: @link-color;
                
        &:hover, &:focus {
            color: @link-hover;
        }
    }
    
    ul {
        margin: 0 auto;
        width: 80px;
        text-align: center;
        
        li {
            float: left;
            width: 20px;
            
            a {
            }
        }
    }
}

.orgTree ul {
	padding: 20px 0; position: relative;
	margin: 0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.orgTree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	margin: 0;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.orgTree li::before, .orgTree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #999;
	width: 50%; height: 20px;
}
.orgTree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.orgTree li:only-child::after, .orgTree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.orgTree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.orgTree li:first-child::before, .orgTree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.orgTree li:last-child::before{
	border-right: 1px solid #999;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.orgTree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.orgTree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #999;
	width: 0; height: 20px;
}

.orgTree li a{
	border: 1px solid #999;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.orgTree li a:hover, .orgTree li a:hover+ul li a {
	//background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.orgTree li a:hover+ul li::after, 
.orgTree li a:hover+ul li::before, 
.orgTree li a:hover+ul::before, 
.orgTree li a:hover+ul ul::before{
	//border-color:  #94a0b4;
}



