/******************************************************************
UAT FORCE FIX
******************************************************************/
.cms-content-public{display: table;   table-layout: fixed;   max-width: 800px;}
.body-container{display: table; width: 100%;}
.red{color: red;}

.panel-title a.edit-btn-admin{font-size: 12px !important; color: #fff !important;}
.edit-btn-admin{font-size: 12px !important; color: #fff !important;}

.event-details h5{color: @brand-secondary}
.tab-content .cms-table{font-weight: normal;}
.img-balance-footer{margin-right: 17px;}

.panel-primary{
border-color: @green;
}
    .panel-primary>.panel-heading {
    color: #fff;
    background-color: @green;
    background-image: none !important;
    border-color: @green;
    }

.comment-counter{
	display: inline-block;border: 1px solid #9197a3;-webkit-border-radius: 2px;	color: #6a7180;
	font-size: 11px;height: auto;line-height: 18px !important;	margin-left: 6px;	min-width: 15px;padding: 0 3px;	
	text-align: center;	white-space: nowrap;
}
.pluginCountButtonNub {
height: 0;left: 6px;position: relative;top: -1px;width: 5px;z-index: 2;margin-left: -9px;}
.pluginCountButtonNub s, .pluginCountButtonNub i {
border-color: transparent #9197a3;border-style: solid;border-width: 4px 5px 4px 0;display: inline-block;
position: relative;top: 1px;left: 5px;
}
.pluginCountButtonNub i {border-right-color: #fff;left: 2px;}

.bulletin-item-list{
    width: 70%;
    float: left;
}
.bullet-in-delete{
    margin: 0px;
    float: left;
    margin: 0;
    /* width: 14.364640883%; */
    position: relative;
    float: left;
    margin-left: 2.762430939%;
    margin-left: 0;
    border-left: 1px solid #29360e;
    padding-left: 17px;
}


/* bizsafe application fix */
.biz_partners_bg {
background-image: url(../images/bizsafePartnersBg.jpg);
background-repeat: no-repeat;
height: 230px;
}

.iwsh_Bizsafebox {
margin-left: 30px;
width: 200px;
padding-top: 30px;
}


.iwsh_Bizsafe_blacktitle {
font-size: 14px;
font-weight: bold;
color: #000000;
padding-bottom: 10px;
}

.iwsh_normalWhite {
font-size: 11px;
color: #FFFFFF;
}

.iwsh_tableBizsafe tr {
margin-bottom: 320px;
}

.iwsh_tableBizsafe td {
background-image: url(../images/bizsafe_bg.png);
background-repeat: no-repeat;
width: 348px;
height: 230px;
vertical-align: top;
}

.biz_enterprises_bg {
background-image: url(../images/bizsafeEnterprisesBg.jpg);
background-repeat: no-repeat;
height: 230px;
}

.biz_partners_Mentors {
background-image: url(../images/bizsafeMentorsBg.jpg);
background-repeat: no-repeat;
height: 230px;
}

.biz_ServiceProviders_bg {
background-image: url(../images/bizsafeServiceProvidersBg.jpg);
background-repeat: no-repeat;
height: 230px;
}

.biz_partners_bg {
background-image: url(../images/bizsafePartnersBg.jpg);
background-repeat: no-repeat;
height: 230px;
}

label {font-size: 12px;}
.pad-tb-10{margin-top: -15px;}
.img-left{float: left; margin-right: 20px;}
.img-right{float: right; margin-left: 20px;}
a{color: @green;
   &:hover{color: darken(@green, 20%);}
}
table a{color: #333 !important; text-decoration: underline;}
.nav-tabs{cursor: pointer}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {background-color: #b5da69 !important;}
.btn{font-weight: normal}
.faq-section a{color: @gray-darker; }
.btn-primary{color: #fff !important; }






